<!DOCTYPE HTML>
<html>
    <head>
      <title>Jack's First Website</title>
      <style>
    body {
        background: rgb(255, 153, 0);
        color: rgb(0, 0, 0);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(212, 0, 255);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
        margin-bottom: 200px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
     <!-- All content goes here -->
        <div id="all-contents">
    
        </div>
    </body>
         <div id="all-contents"> 
             <div class="sidebar"></div>
        </div>
            <nav>
            <h1>Jack's Tired Website</h1>
            <ul>
            <li class="nav-li">
            <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
            <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
        </nav>

        <main>
        <!-- Sidebar section -->
    <div>
      <img class="sidebar-img" src="Jack.MP4" width="150" height="150">
    </div>

    <!-- Content section -->
    <div>
      <h2>Jack </h2>
      <p>Student at Northshore High </p>
    <!-- Interests section -->
    <div class="content">
    <h3>Interests
      <ul>
        <li>Tricking</li>
        <li>Watching Netflix</li>
        <li>Working Out</li>
    </h3>
     </div>
    </div>
        </main>
    </div>      
    </body>
</html>